spring.application.name=backend-community-api
# PostgreSQL Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT code paert
jwt.secret=e05348ffbb534500ab062533f412bf2462235fa6949b40bb9cec6d198474ced4

# Server
server.port=${PORT:8080}

# CORS (open for development)
spring.web.cors.allowed-origins=http://localhost:3000
